{"name":"my-first-components","description":"","version":"1.0.0","oc":{"files":{"static":["img","css"],"template":{"type":"oc-template-es6","hashKey":"6aad774f4eb25b6dddcd5ff49166d3b677ec8342","src":"template.js","version":"1.0.7"},"dataProvider":{"type":"node.js","hashKey":"2f77fbce398c6e988d718375e2f2c428dada66fb","src":"server.js"}},"parameters":{"name":{"default":"Jane Doe","description":"Your name","example":"Jane Doe","mandatory":false,"type":"string"}},"version":"0.49.26","packaged":true,"date":1680490228742},"devDependencies":{"oc-template-es6-compiler":"2.1.0"},"scripts":{"start":"oc dev .. --components my-first-components","build":"oc package ."}}
